{
  "name": "my-global-canvas-fullstack",
  "version": "1.0.0",
  "description": "Full-Stack React + Express + Node.js Portfolio for Rohit Mallade",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "start": "node server/server.js"
  },
  "keywords": [
    "react",
    "express",
    "nodejs",
    "fullstack",
    "portfolio"
  ],
  "author": "Rohit Mallade",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
